.logo_busque {
    object-fit: cover;
    margin: 0 auto;
    width: 30%;
    height: 30%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10% 16px;
    width: 350px;
    height: 250px;
    line-height: normal;
    transition: box-shadow 0.3s ease;
}

.card_image {
    fill: #c1c1c1 !important;
    margin-bottom: 1%;
    width: 50px;
    align-self: center;
}

.card_title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.alert {
    color: red;
    font-size: 13px;
    font-weight: 600;
    margin-top: -2px;
    text-transform: uppercase;
}

.card_description {
    font-size: 12px;
    line-height: normal;
    text-align: left;
}

.card_sem_ados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.card_result {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 70%;
    margin: 2% 20%;
    cursor: pointer;
}

.not_result {
    margin: 2%;
    text-align: center;
}

.layout h1,
.layout h2 {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.layout h2 {
    font-weight: 400;
    letter-spacing: -0.02rem;
    color: #ffffff;
}

.inputs::placeholder {
    color: white;
}

@media (min-width: 600px) {

    .card_title {
        font-size: 13px;
        font-weight: bold;
        text-align: center;
    }

    .inputs {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        border-radius: 20px;

        background-color: #84BE59;
        color: white;
        width: 15%;
        font-size: 16px;
        text-align: center;
    }
}

.inputs {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 5px;

    background-color: #3ae445;
    color: white;
    font-size: 16px;
    text-align: center;
    width: 30%;
}

.transparentInputs {
    background-color: transparent;
    border: 1px solid #ffffff;
}

.opaqueInputs {
    background-color: #3ae445;
    padding: 13px 20px;
}

.dividerLine {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.765);
    flex-grow: 1;
}

.dividerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 30%;
    margin: 20px auto;
}

.dividerText {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 10px;
}

.button_search {
    background-color: #3ae445;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    padding: 12px 4%;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.form_search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 1320px) {
    .inputs {
        width: 40%;
    }

    .dividerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 40%;
        margin: 20px auto;
    }
    
    .layout h2 {
        margin-left: 7%;
        margin-right: 7%;
    }

    .logo_busque {
        width: 39%;
        height: 39%;
        margin-top: 2%;
        margin-bottom: 5%;
    }
}

@media (max-width: 1210px) {
    .inputs{
        width: 45%;
    }

    .dividerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 45%;
        margin: 20px auto;
    }
    
    .layout h2 {
        margin-left: 7%;
        margin-right: 7%;
    }

    .card_result {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }

    .logo_busque {
        width: 43%;
        height: 43%;
        margin-top: 3%;
        margin-bottom: 5%;
    }
}

@media (max-width: 1026px) {
    .inputs{
        width: 55%;
    }

    .dividerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 55%;
        margin: 20px auto;
    }
    
    .layout h2 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .card_result {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }

    .logo_busque {
        width: 50%;
        height: 50%;
        margin-top: 3%;
        margin-bottom: 5%;
    }
}


@media (max-width: 800px) {
    .inputs{
        width: 70%;
    }

    .dividerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 70%;
        margin: 20px auto;
    }
    
    .layout h2 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .card_result {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .logo_busque {
        width: 59%;
        height: 59%;
        margin-top: 4%;
        margin-bottom: 7%;
    }
}

@media (max-width: 620px) {
    .card_result {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .logo_busque {
        width: 59%;
        height: 59%;
        margin-top: 5%;
        margin-bottom: 9%;
    }
}


@media (max-width: 520px) {
    .inputs{
        width: 80%;
    }

    .dividerContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 80%;
        margin: 20px auto;
    }
    
    .layout h2 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .card_result {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

    .logo_busque {
        width: 67%;
        height: 67%;
        margin-top: 5%;
        margin-bottom: 9%;
    }
}